In [52]:
import os
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [53]:
# create path for local
path_in = r'C:\Users\Lavy Ngo\Desktop\CS5530\Assignment1\StudentPerformance_project\data_raw\StudentsPerformance.csv'
path_out = r'C:\Users\Lavy Ngo\Desktop\CS5530\Assignment1\StudentPerformance_project\data_clean\clean_data.csv'

# read data from a raw file
# data = pd.read_csv('/content/StudentsPerformance.csv')
data = pd.read_csv(path_in)
data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [54]:
# rename some of the header for better spacing
data = data.rename(columns={'gender':'Gender', 
                            'race/ethnicity': 'Race/Ethnicity',
                            'parental level of education': 'Parent_education_level',
                            'lunch': 'Lunch',
                            'test preparation course': 'Test_preparation_course',
                            'math score': 'Math_score',
                            'reading score': 'Reading_score',
                            'writing score': 'Writing_score'})
data

,Gender,Race/Ethnicity,Parent_education_level,Lunch,Test_preparation_course,Math_score,Reading_score,Writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [55]:
# check null value in each column, so we can have a better idea to work on a clean data file
data.isnull().sum()

Gender                     0
Race/Ethnicity             0
Parent_education_level     0
Lunch                      0
Test_preparation_course    0
Math_score                 0
Reading_score              0
Writing_score              0
dtype: int64

In [58]:
# create an average score column
data['Average_score'] = data[['Math_score', 'Reading_score', 'Writing_score']].mean(axis=1).round(4)
data

,Gender,Race/Ethnicity,Parent_education_level,Lunch,Test_preparation_course,Math_score,Reading_score,Writing_score,Average_score
0,female,group B,bachelor's degree,standard,none,72,72,74,72.6667
1,female,group C,some college,standard,completed,69,90,88,82.3333
2,female,group B,master's degree,standard,none,90,95,93,92.6667
3,male,group A,associate's degree,free/reduced,none,47,57,44,49.3333
4,male,group C,some college,standard,none,76,78,75,76.3333
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,94.0000
996,male,group C,high school,free/reduced,none,62,55,55,57.3333
997,female,group C,high school,free/reduced,completed,59,71,65,65.0000
998,female,group D,some college,standard,completed,68,78,77,74.3333
999,female,group D,some college,free/reduced,none,77,86,86,83.0000

In [59]:
# write new_data the cleaned csv file
# data.to_csv('clean_data.csv')
data.to_csv(path_out)